<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/home.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="header">
        <div class="header__wrapper container">
          <div>
            <a class="header__logo" href="#">
              <img src="./images/site-logo.svg" alt="site-logo" />
            </a>
          </div>
          <nav class="sitenav">
            <ul class="sitenav__list">
              <li class="sitenav__item">
                <a href="./web.html" class="sitenav-link">OUR COMPANY</a>
              </li>
              <li class="sitenav__item">
                <a href="" class="sitenav-link">LOCATIONS</a>
              </li>
              <li class="sitenav__item">
                <a href="" class="sitenav-link">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- HEADER END -->
  
      <!-- MAIN START -->
      <main class="main">
        <main class="main">
          <section class="hero">
            <div class="hero__container container"> 
              <h1 class="hero__title">Award-winning custom designs and digital branding solutions</h1>
              <p class="hero__description">
                With over 10 years in the industry, we are experienced in creating fully responsive websites, app design, and engaging brand experiences. Find out more about our services.
              </p>
              <a class="hero__btn btn" href="./pages/subscribe.html"
                >Create your plan</a
              >
            </div>
          </section>
          <section class="features">
            <div class="features__container container">
              <img src="./images/frame.png" alt="" />
              <ul class="features__list">
                <li class="features__item">
      </main>
  
      <!-- MAIN AND -->
  
      <!-- FOOTER START -->
      <footer class="footer">
        <div class="footer__wrapper container">
          <div class="footer__orange-img">
            <div class="footer__orange-img__content">
              <h1 class="footer__orange-img__title">
                Let’s talk about <br />
                your project
              </h1>
              <p class="footer__orange-img__text">
                Ready to take it to the next level? Contact us today and find out
                <br />
                how our expertise can help your business grow.
              </p>
            </div>
            <div class="footer__orange-img__btn">
              <a class="btn" href="#">Get in touch</a>
            </div>
          </div>
          <div class="footer__item">
            <div>
              <a class="" href="#">
                <img
                  src="./images/shared/desktop/logo-light.png"
                  alt="site-logo"
                />
              </a>
            </div>
            <nav class="sitenav">
              <ul class="sitenav__list">
                <li class="sitenav__item">
                  <a href="" class="sitenav-link">OUR COMPANY</a>
                </li>
                <li class="sitenav__item">
                  <a href="" class="sitenav-link">LOCATIONS</a>
                </li>
                <li class="sitenav__item">
                  <a href="" class="sitenav-link">CONTACT</a>
                </li>
              </ul>
            </nav>
          </div>
</body>
</html>