<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Design</title>

    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="../style/app.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="header__wrapper container">
        <div>
          <a class="header__logo" href="#">
            <img src="../images/site-logo.svg" alt="site-logo" />
          </a>
        </div>
        <nav class="sitenav">
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a href="" class="sitenav-link">OUR COMPANY</a>
            </li>
            <li class="sitenav__item">
              <a href="" class="sitenav-link">LOCATIONS</a>
            </li>
            <li class="sitenav__item">
              <a href="" class="sitenav-link">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main class="main container">
      <!-- HERO START -->
      <section class="hero">
        <h1 class="hero__title">App Design</h1>
        <p>
          We build websites that serve as powerful marketing tools <br />
          and bring memorable brand experiences.
        </p>
      </section>

      <!-- HERO END -->

      <!-- COLLECTION START -->

      <section class="collection">
        <div class="collection__first-wrapper">
          <div class="collection__item">
            <img src="../images/orange-book.png" alt="orange-book" />
            <div class="collection__content">
              <h4 class="collection__content-title">TIM BROWN</h4>
              <p class="collection__content-text">
                A book cover designed for Tim Brown’s new release, ‘Change’ air
              </p>
            </div>
          </div>
          <div class="collection__item">
            <img src="../images/boxed-water.png" alt="boxed-water" />
            <div class="collection__content">
              <h4 class="collection__content-title">BOXED WATER</h4>
              <p class="collection__content-text">
                A book cover designed for Tim Brown’s new release, ‘Change’ any
                time
              </p>
            </div>
          </div>
          <div class="collection__item">
            <img src="../images/keeping-up.png" alt="keeping-up" />
            <div class="collection__content">
              <h4 class="collection__content-title">SCIENCE!</h4>
              <p class="collection__content-text">
                A poster made in collaboration with the Federal Art Project
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="black-mirror">
        <div class="black-mirror__wrapper">
          <div class="black-mirror__item1">
            <h1 class="black-mirror__title">APP DESIGN</h1>
            <p class="black-mirror__text">WEB DESIGN</p>
          </div>
          <div class="black-mirror__item2">
            <h1 class="black-mirror__title">web DESIGN</h1>
            <p class="black-mirror__text">VIEW PROJECTS</p>
          </div>
        </div>
      </section>
    </main>

    <!-- COLLECTION END -->

    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer class="footer">
      <div class="footer__wrapper container">
        <div class="footer__orange-img">
          <div class="footer__orange-img__content">
            <h1 class="footer__orange-img__title">
              Let’s talk about <br />
              your project
            </h1>
            <p class="footer__orange-img__text">
              Ready to take it to the next level? Contact us today and find out
              <br />
              how our expertise can help your business grow.
            </p>
          </div>
          <div class="footer__orange-img__btn">
            <a class="btn" href="#">Get in touch</a>
          </div>
        </div>
        <div class="footer__item">
          <div>
            <a class="" href="#">
              <img src="../images/site-second-logo.svg" alt="site-logo" />
            </a>
          </div>
          <nav class="sitenav">
            <ul class="sitenav__list">
              <li class="sitenav__item">
                <a href="../index.html" class="sitenav-link">OUR COMPANY</a>
              </li>
              <li class="sitenav__item">
                <a href="../index.html" class="sitenav-link">LOCATIONS</a>
              </li>
              <li class="sitenav__item">
                <a href="../index.html" class="sitenav-link">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>

        <hr class="footer__wrapper-line" />
        <div class="footer__wrapper-content">
          <div class="footer__wrapper-content-box">
            <div class="footer__wrapper-content-first-box">
              <p>
                Designo Central Office <br />
                <span>
                  3886 Wellington Street <br />
                  Toronto, Ontario M9C 3J5</span
                >
              </p>
            </div>
            <div class="footer__wrapper-content-second-box">
              <p>
                Contact Us (Central Office) <br />
                <span>
                  P : +1 253-863-8967 <br />
                  M : contact@designo.co
                </span>
              </p>
            </div>
          </div>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__link" href="">
                <img src="../images/facebook-logo.svg" alt="facebook-logo" />
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="">
                <img src="../images/youtube-logo.svg" alt="youtube-logo" />
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="">
                <img src="../images/twitter-logo.svg" alt="twitter-logo" />
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="">
                <img src="../images/pinterest-logo.svg" alt="pinterest-logo" />
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="">
                <img src="../images/instagram-logo.svg" alt="instagram-logo" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
