<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design</title>

    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="../style/web.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="header__wrapper container">
        <div>
          <a class="header__logo" href="#">
            <img src="./images/Group-13.png" alt="site-logo" />
          </a>
        </div>
        <nav class="sitenav">
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a href="" class="sitenav-link">OUR COMPANY</a>
            </li>
            <li class="sitenav__item">
              <a href="" class="sitenav-link">LOCATIONS</a>
            </li>
            <li class="sitenav__item">
              <a href="" class="sitenav-link">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main class="main container">
      <!-- HERO START -->
      <section class="hero">
        <h1 class="hero__title">Web Design</h1>
        <p>
          We build websites that serve as powerful marketing tools <br />
          and bring memorable brand experiences.
        </p>
      </section>

      <!-- HERO END -->

      <!-- COLLECTION START -->

      <section class="collection">
        <div class="collection__first-wrapper">
          <div class="collection__item">
            <img src="./images/Express - Desktop.png" alt="express-img" />
            <div class="collection__content">
              <h4 class="collection__content-title">EXPRESS</h4>
              <p class="collection__content-text">
                A multi-carrier shipping website for ecommerce businesses
              </p>
            </div>
          </div>
          <div class="collection__item">
            <img src="./images/Transfer - Desktop.png" alt="transfer-img" />
            <div class="collection__content">
              <h4 class="collection__content-title">TRANSFER</h4>
              <p class="collection__content-text">
                Site for low-cost money transfers and sending money within
                seconds
              </p>
            </div>
          </div>
          <div class="collection__item">
            <img src="./images/Photon - Desktop.png" alt="photon-img" />
            <div class="collection__content">
              <h4 class="collection__content-title">PHOTON</h4>
              <p class="collection__content-text">
                A state-of-the-art music player with high-resolution audio and
                DSP effects
              </p>
            </div>
          </div>
        </div>

        <div class="collection__second-wrapper">
          <div class="collection__item">
            <img src="./images/images-4.jpg" alt="builder-img" />
            <div class="collection__content">
              <h4 class="collection__content-title">BUILDER</h4>
              <p class="collection__content-text">
                Connects users with local contractors based on their location
              </p>
            </div>
          </div>
          <div class="collection__item">
            <img src="./images/Blogr - Desktop.png" alt="blogr-img" />
            <div class="collection__content">
              <h4 class="collection__content-title">BLOGR</h4>
              <p class="collection__content-text">
                Blogr is a platform for creating an online blog or publication
              </p>
            </div>
          </div>
          <div class="collection__item">
            <img src="./images/images-6.jpg" alt="camp-img" />
            <div class="collection__content">
              <h4 class="collection__content-title">CAMP</h4>
              <p class="collection__content-text">
                Get expert training in coding, data, br design, and digital
                marketing
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="black-mirror">
        <div class="black-mirror__wrapper">
          <div class="black-mirror__item1">
            <h1 class="black-mirror__title">APP DESIGN</h1>
            <p class="black-mirror__text">VIEW PROJECTS</p>
          </div>
          <div class="black-mirror__item2">
            <h1 class="black-mirror__title">APP DESIGN</h1>
            <p class="black-mirror__text">VIEW PROJECTS</p>
          </div>
        </div>
      </section>
    </main>

    <!-- COLLECTION END -->

    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer class="footer">
      <div class="footer__wrapper container">
        <div class="footer__orange-img">
          <div class="footer__orange-img__content">
            <h1 class="footer__orange-img__title">
              Let’s talk about <br />
              your project
            </h1>
            <p class="footer__orange-img__text">
              Ready to take it to the next level? Contact us today and find out
              <br />
              how our expertise can help your business grow.
            </p>
          </div>
          <div class="footer__orange-img__btn">
            <a class="btn" href="#">Get in touch</a>
          </div>
        </div>
        <div class="footer__item">
          <div>
            <a class="" href="#">
              <img src="./images/site-second-logo.svg" alt="site-logo" />
            </a>
          </div>
          <nav class="sitenav">
            <ul class="sitenav__list">
              <li class="sitenav__item">
                <a href="" class="sitenav-link">OUR COMPANY</a>
              </li>
              <li class="sitenav__item">
                <a href="" class="sitenav-link">LOCATIONS</a>
              </li>
              <li class="sitenav__item">
                <a href="" class="sitenav-link">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>

        <hr class="footer__wrapper-line" />
        <div class="footer__wrapper-content">
          <div class="footer__wrapper-content-box">
            <div class="footer__wrapper-content-first-box">
              <p>
                Designo Central Office <br />
                <span>
                  3886 Wellington Street <br />
                  Toronto, Ontario M9C 3J5</span
                >
              </p>
            </div>
            <div class="footer__wrapper-content-second-box">
              <p>
                Contact Us (Central Office) <br />
                <span>
                  P : +1 253-863-8967 <br />
                  M : contact@designo.co
                </span>
              </p>
            </div>
          </div>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__link" href="">
                <img src="./images/facebook-logo.svg" alt="facebook-logo" />
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="">
                <img src="./images/youtube-logo.svg" alt="youtube-logo" />
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="">
                <img src="./images/twitter-logo.svg" alt="twitter-logo" />
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="">
                <img src="./images/pinterest-logo.svg" alt="pinterest-logo" />
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="">
                <img src="./images/instagram-logo.svg" alt="instagram-logo" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
